<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1621</width>
    <height>1142</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Poppins</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="sidebar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sidebar {
	background: #FFFFFF;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="logo">
       <property name="text">
        <string>Logo</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="home_button">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">#home_button{
	background: transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ui_home.qrc">
         <normaloff>:/icons/assets/icons/icon_home.svg</normaloff>:/icons/assets/icons/icon_home.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recipe_button">
       <property name="styleSheet">
        <string notr="true">#recipe_button{
	background: transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ui_home.qrc">
         <normaloff>:/icons/assets/icons/icon_recipe.svg</normaloff>:/icons/assets/icons/icon_recipe.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="article_button">
       <property name="styleSheet">
        <string notr="true">#article_button{
	background: transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ui_home.qrc">
         <normaloff>:/icons/assets/icons/icon_article.svg</normaloff>:/icons/assets/icons/icon_article.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>330</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="home_title_container" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>621</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="home_title">
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>32</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#home_title{
	color: rgb(255, 207, 82);
}
</string>
       </property>
       <property name="text">
        <string>Welcome to Cookpaw</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>231</y>
      <width>1278</width>
      <height>375</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0" colspan="4">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="horizontalSpacing">
        <number>80</number>
       </property>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="recipe_card_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="recipe_image_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ui_home.qrc">:/images/assets/images/images_recipe/image_pork_belly.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="recipe_title_2">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">#recipe_title_2 {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	background-color: white;
	padding: 20px;
	color: rgb(255, 207, 82);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}</string>
           </property>
           <property name="text">
            <string>Crispy Pork Belly</string>
           </property>
           <property name="autoRepeatDelay">
            <number>0</number>
           </property>
           <property name="autoRepeatInterval">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="recipe_card_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="recipe_image_3">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ui_home.qrc">:/images/assets/images/images_recipe/image_pork_belly.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="recipe_title_3">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">#recipe_title_3 {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	background-color: white;
	padding: 20px;
	color: rgb(255, 207, 82);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}</string>
           </property>
           <property name="text">
            <string>Crispy Pork Belly</string>
           </property>
           <property name="autoRepeatDelay">
            <number>0</number>
           </property>
           <property name="autoRepeatInterval">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="recipe_card">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="recipe_image">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ui_home.qrc">:/images/assets/images/images_recipe/image_pork_belly.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="recipe_title">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">#recipe_title {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	background-color: white;
	padding: 20px;
	color: rgb(255, 207, 82);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}</string>
           </property>
           <property name="text">
            <string>Crispy Pork Belly</string>
           </property>
           <property name="autoRepeatDelay">
            <number>0</number>
           </property>
           <property name="autoRepeatInterval">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="see_all_recipe_button">
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#see_all_recipe_button{
	color :rgb(241, 93, 54);
	background-color: transparent;
}</string>
       </property>
       <property name="text">
        <string>See All Recipes</string>
       </property>
       <property name="icon">
        <iconset resource="ui_home.qrc">
         <normaloff>:/icons/assets/icons/icon_chevron_right.png</normaloff>:/icons/assets/icons/icon_chevron_right.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="recipe_heading_container" native="true">
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="recipe_heading">
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#recipe_heading{
	color: rgb(241, 93, 54);
}
</string>
          </property>
          <property name="text">
           <string>Check out our latest recipe collection!</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>620</y>
      <width>1274</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="see_all_article_button">
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#see_all_article_button{
	color :rgb(41, 176, 103);
	background-color: transparent;
}</string>
       </property>
       <property name="text">
        <string>See All Articles</string>
       </property>
       <property name="icon">
        <iconset resource="ui_home.qrc">
         <normaloff>:/icons/assets/icons/icon_chevron_right_green.png</normaloff>:/icons/assets/icons/icon_chevron_right_green.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>80</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="article_image">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ui_home.qrc">:/images/assets/images/images_recipe/image_pork_belly.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="article_title_container" native="true">
           <property name="styleSheet">
            <string notr="true">#article_title_container{
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	background: white;
	padding: 20px;
	color: rgb(255, 207, 82);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QPushButton" name="article_title">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#article_title {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	padding-left: 8px;
	background-color: transparent;
	color: rgb(41, 176, 103);
}</string>
              </property>
              <property name="text">
               <string>Crispy Pork Belly</string>
              </property>
              <property name="autoRepeatDelay">
               <number>0</number>
              </property>
              <property name="autoRepeatInterval">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="description_container" native="true">
              <property name="styleSheet">
               <string notr="true">#description_container{
	margin: 20px;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="article_decription">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>ELJI has released a new smart fridge and it’s..</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="article_card_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="article_image_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ui_home.qrc">:/images/assets/images/images_recipe/image_pork_belly.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="article_title_container_2" native="true">
           <property name="styleSheet">
            <string notr="true">#article_title_container_2{
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	background: white;
	padding: 20px;
	color: rgb(255, 207, 82);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QPushButton" name="article_title_2">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#article_title_2 {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	padding-left: 8px;
	background-color: transparent;
	color: rgb(41, 176, 103);
}</string>
              </property>
              <property name="text">
               <string>Crispy Pork Belly</string>
              </property>
              <property name="autoRepeatDelay">
               <number>0</number>
              </property>
              <property name="autoRepeatInterval">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="description_container_2" native="true">
              <property name="styleSheet">
               <string notr="true">#description_container_2{
	margin: 20px;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="article_decription_2">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>ELJI has released a new smart fridge and it’s..</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="article_card_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="article_image_3">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ui_home.qrc">:/images/assets/images/images_recipe/image_pork_belly.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="article_title_container_3" native="true">
           <property name="styleSheet">
            <string notr="true">#article_title_container_3{
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	background: white;
	padding: 20px;
	color: rgb(255, 207, 82);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QPushButton" name="article_title_3">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#article_title_3 {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	text-align : left;
	padding-left: 8px;
	background-color: transparent;
	color: rgb(41, 176, 103);
}</string>
              </property>
              <property name="text">
               <string>Crispy Pork Belly</string>
              </property>
              <property name="autoRepeatDelay">
               <number>0</number>
              </property>
              <property name="autoRepeatInterval">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="description_container_3" native="true">
              <property name="styleSheet">
               <string notr="true">#description_container_3{
	margin: 20px;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="article_decription_3">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>ELJI has released a new smart fridge and it’s..</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="article_heading">
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#article_heading{
	color: rgb(41, 176, 103);
}
</string>
       </property>
       <property name="text">
        <string>Check out our latest article collection!</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>sidebar</zorder>
   <zorder>home_title_container</zorder>
   <zorder>recipe_heading_container</zorder>
   <zorder>recipe_heading_container</zorder>
   <zorder>see_all_recipe_button</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>see_all_article_button</zorder>
   <zorder>layoutWidget_3</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>article_heading_container</zorder>
   <zorder>horizontalSpacer_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="ui_home.qrc"/>
 </resources>
 <connections/>
</ui>
